apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  annotations:
     serving.kserve.io/s3-endpoint: minio-service.kubeflow:9000 # replace with your s3 endpoint
     serving.kserve.io/s3-usehttps: "0" # by default 1, for testing with minio you need to set to 0
     serving.kserve.io/s3-region: "minio" # replace with the region the bucket is created in
     serving.kserve.io/s3-useanoncredential: "false" # omitting this is the same as false, if true will ignore credential provided and use anonymous credentials
     serving.kubeflow.org/s3-verifyssl: "0"  # ssy verify 하지 않음 (설치된 Minio 설정)

type: Opaque
data:
  AWS_ACCESS_KEY_ID: bWluaW8= #minio # replace with your base64 encoded minio credential echo -n "minio" | base64
  AWS_SECRET_ACCESS_KEY: bWluaW8xMjM= #minio123 # replace with your base64 encoded minio credential echo -n "minio123" | base64
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa
secrets:
  - name: mysecret